<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="giraffekuan">





<title>一個經濟系學生的 Podcast 收藏 | The Great Escape</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">The Great Escape</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">The Great Escape</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">一個經濟系學生的 Podcast 收藏</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">giraffekuan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 25, 2020&nbsp;&nbsp;23:23:40</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>在這個大 Podcast 時代，來看看經濟系學生🦐挺的的 Econ Podcast 節目吧！</em></p>
<p>近年來有聲書與 Podcast 蔚為風潮，國內外節目的製作內容五花八門，囊括了政論、科普、日常閒聊、心靈成長以及人物訪談等。人們多了一個善用零碎時間的方法：戴起耳機，出門在外也能徜徉在或深或淺的談話之中，汲取新知或大笑到把飲料噴出來。但你知道哪裡可以找到「用聽的」經濟學嗎？</p>
<p>為了讓大家有效率地成為跟風仔，以下會依字母排序，介紹幾個國外的經濟學 Podcast 節目，每個節目也會至少推薦一集的製作內容，讓大家更容易上手。大家也能在聆聽內容的同時，練習英文聽力，許多節目也會在網站上釋出逐字稿。聽 Podcast，也許是個一兼外語學習、二顧經濟學與時事的好途徑！</p>
<h3 id="AEA-Research-Highlights"><a href="#AEA-Research-Highlights" class="headerlink" title="AEA Research Highlights"></a>AEA Research Highlights</h3><p>美國經濟學會 (American Economic Association, AEA) 可以說是美國、甚至全世界最重要的經濟學會之一，底下的期刊包括著名的 American Economic Review (AER)、囊括各個子領域的 American Economic Journal (AEJ)、以文獻回顧與展望為主的 Journal of Economic Literature (JEL) 與 Journal of Economic Perspectives (JEP)。AEA 從 2015 年開始了 Research Highlights 這個企劃，在網站上用簡短、易讀的方式，分享最新文獻的摘要與討論。從今年四月開始，這個企劃進一步拓展到了 Podcast 市場，目前業已邀請到台灣同學們不陌生的 Gregory Mankiw 分享教科書作者的甘苦談，和甫獲克拉克獎的 Melissa Dell 談談她如何思考早期制度對當代經濟造成的影響，以及其持續性 (persistence) 。</p>
<p>這邊想推薦大家的集數是 “<em>Supplying a Fiscal Lifeline</em>“，由加州大學聖地牙哥分校的 Valerie Ramey 教授分享 2019 年發表於 JEP 的文章，淺談為什麼過往財政政策 (fiscal policy) 的討論熱度總感覺不及於貨幣政策 (monetary policy)，這個現象在 2008 年之後又有了什麼樣的變化。此外，為了因應金融海嘯，各國使用了各式的財政政策，實證上對財政乘數 (fiscal multiplier) 的估計，目前大致有了什麼結論？若財政政策與低利率政策並行，會對財政乘數有什麼樣的影響？若想成為<strong>有頭有臉</strong>的經濟學家，關心政府在危機時相應的財政政策效果，這集會是很好的入門！</p>
<p><a href="https://open.spotify.com/episode/7u2X5wN277WY64xOG8wbyB?si=N9Yzvo_dQ2uJSNg5y09qIA" target="_blank" rel="noopener">https://open.spotify.com/episode/7u2X5wN277WY64xOG8wbyB?si=N9Yzvo_dQ2uJSNg5y09qIA</a></p>
<h3 id="Conversations-with-Tyler"><a href="#Conversations-with-Tyler" class="headerlink" title="Conversations with Tyler"></a>Conversations with Tyler</h3><p>主持人 Tyler Cowen 為 George Mason University 的教授，是相當著名的經濟學家與部落客。顧名思義，節目內容就是他與其他經濟學家、思想家的談話，除了正經的內容外，也會突如其來個犀利的快問快答<del>，比如問 Nathan Nunn 隨機控制實驗 (Randomized Control Trial, RCT) 是否在發展經濟學中被過譽了</del>。最近兩集連續請到 Melissa Dell 與 Nathan Nunn ，而許多諾獎得主如 Paul Romer、Abhijit Banerjee、Esther Duflo 等也都曾是座上賓，守備範圍之廣，著名的哲學家 Žižek 也曾來到節目暢談。</p>
<p>這邊推薦大家 Melissa Dell 的訪談，裡面從制度的持續性談到她對越南、拉丁美洲與東亞國家相對成長路徑的看法。她認為即便持續性只能對各個經濟體當代的經濟表現，做出部分 (e.g., R-squared = 0.1) 的詮釋，然而透過適當的認定策略 (identification strategy)，還是能夠讓我們了解特定的制度對當代發展的影響途徑。訪談最末 Dell 除了給學生們一些求學建議外，也提到她正在想辦法處理 40,000 家日本廠商的歷史資料，顯然最近已經把研究觸角伸到了東亞國家，著實令人期待！</p>
<p><a href="https://open.spotify.com/episode/5cqCMcuTPik73xOnVwaAZ9?si=V8Kg9-VqS0O6Gnxoao55LQ" target="_blank" rel="noopener">https://open.spotify.com/episode/5cqCMcuTPik73xOnVwaAZ9?si=V8Kg9-VqS0O6Gnxoao55LQ</a></p>
<h3 id="EconTalk"><a href="#EconTalk" class="headerlink" title="EconTalk"></a>EconTalk</h3><p>主持人 Russ Roberts 是史丹佛大學胡佛研究所 (Hoover Institution) 的經濟學家，與 Tyler 節目相當類似，每集邀請經濟學家來進行對談，諸多諾獎得主都曾多次來到節目。透過對談，也可以稍微推測出 Roberts 的意識形態，由他與來自加州大學柏克萊分校的 Gabriel Zucman 關於美國長期不均追蹤研究的訪談中可見一斑；然而這並不有損主持人的提問的水準以及節目的趣味性，畢竟經濟學家總是對他人的研究抱持懷疑 (a skeptical bunch)，也只有公開直率的討論才能快速淘汰錯誤的論述。</p>
<p><a href="https://open.spotify.com/episode/1iMFs381aFL2JjywO8GAYJ?si=tX65CAxtRb6WAWcjF7dZAg" target="_blank" rel="noopener">https://open.spotify.com/episode/1iMFs381aFL2JjywO8GAYJ?si=tX65CAxtRb6WAWcjF7dZAg</a></p>
<h3 id="The-Economists-Asks"><a href="#The-Economists-Asks" class="headerlink" title="The Economists Asks"></a>The Economists Asks</h3><p>作為老字號的經濟學刊物，經濟學人 (The Economist) 除了實體、電子刊物出版外，也早已進入 Podcast 市場多年。節目的製作內容也相當多元，其中的 The Economists Asks 顧名思義會邀請經濟學家來針對其專業領域，進行問答。問題有時相當犀利，聽起來非常過癮。</p>
<p>這邊想推薦的是今年 2 月 28 日節目邀請前聯準會主席 Janet Yellen ，內容聊到他的前任者 Alan Greenspan 與 Ben Bernanke、繼任者 Jerome Powell 的風格與政策，以及川普當時不滿升息政策的放話對於央行獨立性的影響。有趣的是，當時 COVID-19 尚未在美國大爆發，但市場已開始醞釀危機感，Yellen 被問及將來可行的貨幣政策方向，以及是否應輔以財政政策來進行必要時的經濟振興，大家可以從事後的角度，比對美國後來真實的政策，應該會有許多收穫。有些問題相當一針見血，Yellen 也都各個擊破，是非常有趣的一集！</p>
<p><a href="https://open.spotify.com/episode/5zDiTzLiqunsTWtI6k8eP6?si=1owucRzaSdOoFDeveGABKw" target="_blank" rel="noopener">https://open.spotify.com/episode/5zDiTzLiqunsTWtI6k8eP6?si=1owucRzaSdOoFDeveGABKw</a></p>
<h3 id="Freakonomics-Radio"><a href="#Freakonomics-Radio" class="headerlink" title="Freakonomics Radio"></a>Freakonomics Radio</h3><p>相信台灣的經濟學受眾大多對 Steve Levitt 教授的蘋果橘子經濟學 (<em>Freakonomics</em>) 一書不致陌生，看到以此為名的 Podcast 節目應該也會相當有熟悉感吧！事實上，這個 Podcast 正是由該書的共同作者 Steve Dubner 於 2010 年開始主持，2018 年每月甚至有高達 1500 萬的聆聽人數，算是相當成功的經濟 Podcast。Steve 的主持功力深厚，對來賓進行訪談時不會流於一問一答的「拷問」，而是採用報導式的敘說，並穿插受訪人的原音，相當流暢。</p>
<p>這邊想推薦的是七月甫上線、一系列兩集關於賠償金 (reparations) 的討論。在過去，reparation 一詞多用於形容敗戰國對戰勝國的賠償，衍伸至今則是指對於「因歷史與制度受損害的族群」進行賠款，而賠償的對象通常會是社經地位仍相對弱勢的女性、黑人及其他少數族群。以女性來說，節目舉了英美足球發展歷史上對女性球隊的干預、甚或後來男女球員巨額的收入差距為例；以非裔美國人而言，即便不考慮過去長期的蓄奴制度，二戰後的公宅政策剝奪了黑人持有不動產的機會，這類歷史上的歧視政策對於當代財富的不均，都可能有持續性的影響。但針對特定族裔付出賠償款，是否會造成進一步的族群分化？當我們討論貧富不均以及對應的移轉支出 (transfer payment)，究竟以族裔、性別為標榜的償還政策，相較於常見的優惠性差別待遇(affirmative action)、近年討論熱烈的無條件基本收入 (unconditional basic income, UBI)，何者才會是美國社會的最佳解？透過兩集的內容，主持人邀請正反方，循線推演討論，精彩且發人深省。</p>
<p><a href="https://open.spotify.com/embed-podcast/episode/3EID7mnWcSlRb6ahF9XVU0" target="_blank" rel="noopener">https://open.spotify.com/embed-podcast/episode/3EID7mnWcSlRb6ahF9XVU0</a></p>
<p><a href="https://open.spotify.com/episode/4gAmBTYEgn7ug0msLHbbU1?si=fp951wN1RhCpcevmSAV4ew" target="_blank" rel="noopener">https://open.spotify.com/episode/4gAmBTYEgn7ug0msLHbbU1?si=fp951wN1RhCpcevmSAV4ew</a></p>
<h3 id="Odd-Lots"><a href="#Odd-Lots" class="headerlink" title="Odd Lots"></a>Odd Lots</h3><p>Bloomberg 兩位編輯兼資深媒體人 Joe Weisenthal &amp; Tracy Alloway 從 2015 年就開始共同主持這個節目，從節目名字出發，不難猜想內容大多和金融市場、總體經濟有關。兩位主持人中，Joe 在紐約工作，而 Tracy 則是在香港，因此節目中大都能夠兼容來自歐美與亞洲市場的觀點，討論全球的經濟情勢。每集基本上都會邀請一位特定領域的專家，採問答與聊天的方式，帶出當天的主題；主持人之間偶有互相調侃，也都能夠隨著對話開展問出即時的問題，算是趣味性高且非常入世的一個節目。</p>
<p>這邊想花一點篇幅推薦的入門集數是 “<em>Why Taiwanese Life Insurers Are the Great ‘Whodunit’ Of The Financial World</em>“，理由很簡單：跟台灣的金融市場與中央銀行干預有關。2019 年 10 月，美國經濟學家 Brad W. Setser 與另一位匿名共同作者，撰寫一系列主題為 “<em>Shadow FX Intervention in Taiwan: Solving a 100+ Billion Dollar Enigma</em>“，或可直譯為「影子干預在台灣」 的文章。他們發現台灣的壽險業面臨嚴峻的外匯避險需求，但在資料上無法找到明確的避險對家 (counterparty)。合理推測，唯一一個國內能夠相稱該避險規模的金融機構，就是台灣的中央銀行。由於央行一直以來並未按照國際貨幣基金 (International Monetary Fund, IMF) 的資產編列規則，列出自己的換匯交易 (swap) 部位，因此能夠在帳面上毫無痕跡地干預外匯市場。根據估算，使用換匯交易隱藏的外匯存底規模高達 1380 億美元，以台灣這樣大小的經濟體而言，是相當可觀的數目。在這集之中，主持人第四次邀請 Setser 來到節目，分享他這部精彩的偵探小說 (whodunit)。</p>
<p><a href="https://open.spotify.com/episode/5FLqKo533lCGpB4lshmneI?si=JK8-l5mARrO0TEwkQA0GTw" target="_blank" rel="noopener">https://open.spotify.com/episode/5FLqKo533lCGpB4lshmneI?si=JK8-l5mARrO0TEwkQA0GTw</a></p>
<h3 id="VoxTalks"><a href="#VoxTalks" class="headerlink" title="VoxTalks"></a>VoxTalks</h3><p>在介紹 VoxTalks 之前，首先要介紹他背後的組織 Centre for Economic Policy Research (CEPR)。CEPR 是一個由歐洲經濟學社群支持的機構，於 2007 年成立了網路平台 VoxEU.org，旨在推廣 “research-based policy analysis and commentary by leading economists”，除了文章專欄，也善用 VoxTalks 這樣的 Podcast 傳播媒體，定期更新對不同經濟議題的討論。</p>
<p>若是對經濟群聚 (agglomeration) 、或是廣義的區域經濟學 (regional economics) 有興趣的朋友，那下面這集對科技業群聚 (tech clusters) 的討論相當值得一聽。美國西岸的灣區 (Bay Area) 究竟如何在這半世紀之間，吸引了各路人才，成就當今矽谷 (Silicon Valley) 科技業群龍並起的盛況？而多倫多又是如何成為人工智慧 (artificial intelligence, AI) 發展的首善之都？對經濟學家而言，這是多種拉力與推力造就的均衡，而非政府一廂情願改改名字 (e.g., 亞洲矽谷、台北六本木) 就能促成。</p>
<p><a href="https://open.spotify.com/episode/4s0Ohlggy47TurZXrM4cLM?si=U4A_GSdySQqwPCXal2rMUA" target="_blank" rel="noopener">https://open.spotify.com/episode/4s0Ohlggy47TurZXrM4cLM?si=U4A_GSdySQqwPCXal2rMUA</a></p>
<h3 id="VoxDev"><a href="#VoxDev" class="headerlink" title="VoxDev"></a>VoxDev</h3><p>相較於 VoxTalks，同一屋簷下的 VoxDev 則聚焦於發展經濟學 (development economics) 的討論。每集會請在該領域的經濟學家來分享最新的研究，而其中許多都跟隨機控制實驗有關。這樣的研究方式雖然不太能在台灣看到，但在國外發展經濟學界相當盛行；作者在節目上大都能用很平易近人的用字，分享實驗設計與結果，對這種研究方法有興趣的朋友應該會受益良多。舉例而言，加州大學柏克萊分校的 Edward Miguel 教授與他的團隊在肯亞進行實驗，希望能夠釐清用電與經濟發展的關係 。許多研究發現用電、或是電力設備投資與經濟發展的各項指標有正相關，但在個體層次 (micro-level) 的因果關係一直以來並不明確。例如，這樣的正相關有可能肇因於「比較有錢的地區更有能力負擔用電所需的成本」，在經濟學上稱之為互為因果 (reverse causality) 的內生性問題 (endogeneity problem)。透過在肯亞鄉村的用電補貼實驗 (subsidy RCT)，以及更完整的訪談資料 (survey data)，Miguel 與團隊發現電力設施投資在中短期並不能為當地帶來更好的經濟表現， 但這跟不同家戶之間對電力使用需求的異質性 (heterogeneity) 、甚或電力本身作為資源的特質有什麼關係呢？</p>
<p><a href="https://open.spotify.com/episode/3dCGrEG1veF1bE3x1MFakA?si=bTSVicDpStynOU-Z-cdboA" target="_blank" rel="noopener">https://open.spotify.com/episode/3dCGrEG1veF1bE3x1MFakA?si=bTSVicDpStynOU-Z-cdboA</a></p>
<h3 id="Zip-Code-Economies"><a href="#Zip-Code-Economies" class="headerlink" title="Zip Code Economies"></a>Zip Code Economies</h3><p>由 Federal Reserve Bank of San Francisco 的總裁、經濟學家 Mary Daly 主持。相較於前述，Zip Code Economies 看似與經濟學理論沒有直接相關，內容更像是地方人物誌，深入在地的經濟生活。但在聆聽過程中，讓人不禁想起 Randall Wright 教授曾對經濟學的批判：</p>
<blockquote>
<p>I was taught in my first course in game theory that economics is far in the way the most successful social science, ‘cause you took all the social aspect out. You maximize utility subject to a budget constraint. You can go anywhere on your budget line you want. You don’t have to find the counterparty, you don’t have to negotiate over price. That’s not the right way to do economics in my opinion. Obviously it depends on the issue.</p>
</blockquote>
<p>當經濟學家與真實的個人、家戶相遇，才能理解現實中的限制 (constraint) 在個體行為中扮演什麼角色，而給予個體幸福感的生活面向，也遠遠超過一般效用函數 (utility function) 所能刻畫的範圍。目前節目第一季已經結束，訪談大都在有較多社經弱勢族群的地區，鼓勵大家可以慢慢把每集刷過去，並想想看，台灣是不是也有類似的故事，座落在各個郵遞區 (zip code) 呢？</p>
<p><a href="https://open.spotify.com/episode/1QxmXAbU9wm51ENGsRWVax?si=lHTRBQghTZW6jMXdlyo-nQ" target="_blank" rel="noopener">https://open.spotify.com/episode/1QxmXAbU9wm51ENGsRWVax?si=lHTRBQghTZW6jMXdlyo-nQ</a></p>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><p>值得一提的是，聆聽 Podcast 除了上述對語言學習、知識補給的好處外，也可以觀察並學習主持人是如何問出有意思的問題；這樣的技能平常很少有機會訓練，但必須付出一定的時間與努力才能習得。當然，以上這些節目也只是經濟 Podcast 海上的冰山一角，仍有許多遺珠礙於篇幅無法詳盡列出。希望能夠透過以上的介紹，讓有興趣也有時間的朋友善用 Podcast ，透過雙耳與經濟學、世界政經局勢接軌。如果自己有私心推薦的節目，也歡迎在留言區分享！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>giraffekuan</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Econ/"># Econ</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/01/20/%E9%96%8B%E7%AB%99%E5%B0%8F%E8%A8%98/">Moan for the Start of the Great Escape</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© giraffekuan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
